\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.908858 &    0.867241 &      0.980119 &  0.972193 &      0.918739 &      0.971388 \\
recall    &     0.839243 &    0.759819 &      0.990496 &  0.972193 &      0.863186 &      0.972193 \\
f1-score  &     0.872665 &    0.809984 &      0.985280 &  0.972193 &      0.889310 &      0.971562 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.972193 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

