\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.904152 &    0.806167 &      0.981284 &  0.970838 &      0.897201 &      0.970477 \\
recall    &     0.834043 &    0.829305 &      0.987459 &  0.970838 &      0.883602 &      0.970838 \\
f1-score  &     0.867683 &    0.817573 &      0.984362 &  0.970838 &      0.889873 &      0.970529 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.970838 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

