\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.871945 &    0.753086 &      0.981949 &  0.966771 &      0.868994 &      0.967071 \\
recall    &     0.843499 &    0.829305 &      0.982034 &  0.966771 &      0.884946 &      0.966771 \\
f1-score  &     0.857486 &    0.789360 &      0.981992 &  0.966771 &      0.876279 &      0.966855 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.966771 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

