\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.848310 &    0.804317 &      0.988635 &  0.971457 &      0.880421 &      0.972416 \\
recall    &     0.901655 &    0.844411 &      0.981514 &  0.971457 &      0.909193 &      0.971457 \\
f1-score  &     0.874169 &    0.823876 &      0.985062 &  0.971457 &      0.894369 &      0.971846 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.971457 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

