\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.942497 &    0.905429 &      0.978185 &  0.974052 &      0.942037 &      0.973396 \\
recall    &     0.813712 &    0.780967 &      0.994315 &  0.974052 &      0.862998 &      0.974052 \\
f1-score  &     0.873382 &    0.838605 &      0.986184 &  0.974052 &      0.899390 &      0.973161 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.974052 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

