\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.898385 &    0.862319 &      0.977259 &   0.96894 &      0.912654 &      0.967852 \\
recall    &     0.815130 &    0.719033 &      0.990236 &   0.96894 &      0.841466 &      0.968940 \\
f1-score  &     0.854735 &    0.784185 &      0.983705 &   0.96894 &      0.874208 &      0.968026 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &   0.96894 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

