\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.876789 &    0.830928 &      0.961397 &  0.953681 &      0.889705 &      0.951122 \\
recall    &     0.666194 &    0.608761 &      0.989976 &  0.953681 &      0.754977 &      0.953681 \\
f1-score  &     0.757120 &    0.702703 &      0.975477 &  0.953681 &      0.811767 &      0.950598 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.953681 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

